info face="Unknown" size=187 unicode=0
common lineHeight=216 scaleW=2048 scaleH=1024 pages=1 packed=0
page id=0 file="Font.png"
chars count=95
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=47 page=0 chnl=0 letter=" "
char id=97 x=0 y=0 width=70 height=201 xoffset=8 yoffset=0 xadvance=85 page=0 chnl=0 letter="a"
char id=98 x=71 y=0 width=70 height=201 xoffset=9 yoffset=0 xadvance=87 page=0 chnl=0 letter="b"
char id=99 x=142 y=0 width=59 height=201 xoffset=8 yoffset=0 xadvance=68 page=0 chnl=0 letter="c"
char id=100 x=202 y=0 width=71 height=201 xoffset=4 yoffset=0 xadvance=81 page=0 chnl=0 letter="d"
char id=101 x=274 y=0 width=61 height=201 xoffset=6 yoffset=0 xadvance=67 page=0 chnl=0 letter="e"
char id=102 x=336 y=0 width=67 height=201 xoffset=7 yoffset=0 xadvance=68 page=0 chnl=0 letter="f"
char id=103 x=404 y=0 width=73 height=201 xoffset=8 yoffset=0 xadvance=88 page=0 chnl=0 letter="g"
char id=104 x=478 y=0 width=73 height=201 xoffset=7 yoffset=0 xadvance=86 page=0 chnl=0 letter="h"
char id=105 x=552 y=0 width=24 height=201 xoffset=7 yoffset=0 xadvance=36 page=0 chnl=0 letter="i"
char id=106 x=577 y=0 width=57 height=201 xoffset=-23 yoffset=0 xadvance=41 page=0 chnl=0 letter="j"
char id=107 x=635 y=0 width=80 height=201 xoffset=8 yoffset=0 xadvance=91 page=0 chnl=0 letter="k"
char id=108 x=716 y=0 width=25 height=201 xoffset=7 yoffset=0 xadvance=38 page=0 chnl=0 letter="l"
char id=109 x=742 y=0 width=115 height=201 xoffset=6 yoffset=0 xadvance=127 page=0 chnl=0 letter="m"
char id=110 x=858 y=0 width=74 height=201 xoffset=6 yoffset=0 xadvance=87 page=0 chnl=0 letter="n"
char id=111 x=933 y=0 width=70 height=201 xoffset=6 yoffset=0 xadvance=83 page=0 chnl=0 letter="o"
char id=112 x=1004 y=0 width=70 height=201 xoffset=8 yoffset=0 xadvance=81 page=0 chnl=0 letter="p"
char id=113 x=1075 y=0 width=71 height=201 xoffset=8 yoffset=0 xadvance=86 page=0 chnl=0 letter="q"
char id=114 x=1147 y=0 width=68 height=201 xoffset=7 yoffset=0 xadvance=78 page=0 chnl=0 letter="r"
char id=115 x=1216 y=0 width=70 height=201 xoffset=1 yoffset=0 xadvance=72 page=0 chnl=0 letter="s"
char id=116 x=1287 y=0 width=67 height=201 xoffset=-2 yoffset=0 xadvance=65 page=0 chnl=0 letter="t"
char id=117 x=1355 y=0 width=73 height=201 xoffset=7 yoffset=0 xadvance=88 page=0 chnl=0 letter="u"
char id=118 x=1429 y=0 width=81 height=201 xoffset=-1 yoffset=0 xadvance=77 page=0 chnl=0 letter="v"
char id=119 x=1511 y=0 width=113 height=201 xoffset=-1 yoffset=0 xadvance=110 page=0 chnl=0 letter="w"
char id=120 x=1625 y=0 width=97 height=201 xoffset=-1 yoffset=0 xadvance=96 page=0 chnl=0 letter="x"
char id=121 x=1723 y=0 width=71 height=201 xoffset=8 yoffset=0 xadvance=86 page=0 chnl=0 letter="y"
char id=122 x=1795 y=0 width=68 height=201 xoffset=1 yoffset=0 xadvance=70 page=0 chnl=0 letter="z"
char id=65 x=1864 y=0 width=101 height=201 xoffset=0 yoffset=0 xadvance=101 page=0 chnl=0 letter="A"
char id=66 x=0 y=202 width=94 height=201 xoffset=0 yoffset=0 xadvance=101 page=0 chnl=0 letter="B"
char id=67 x=95 y=202 width=69 height=201 xoffset=6 yoffset=0 xadvance=74 page=0 chnl=0 letter="C"
char id=68 x=165 y=202 width=94 height=201 xoffset=0 yoffset=0 xadvance=101 page=0 chnl=0 letter="D"
char id=69 x=260 y=202 width=83 height=201 xoffset=1 yoffset=0 xadvance=82 page=0 chnl=0 letter="E"
char id=70 x=344 y=202 width=83 height=201 xoffset=1 yoffset=0 xadvance=83 page=0 chnl=0 letter="F"
char id=71 x=428 y=202 width=82 height=201 xoffset=6 yoffset=0 xadvance=95 page=0 chnl=0 letter="G"
char id=72 x=511 y=202 width=97 height=201 xoffset=3 yoffset=0 xadvance=106 page=0 chnl=0 letter="H"
char id=73 x=609 y=202 width=30 height=201 xoffset=9 yoffset=0 xadvance=47 page=0 chnl=0 letter="I"
char id=74 x=640 y=202 width=72 height=201 xoffset=2 yoffset=0 xadvance=81 page=0 chnl=0 letter="J"
char id=75 x=713 y=202 width=91 height=201 xoffset=9 yoffset=0 xadvance=102 page=0 chnl=0 letter="K"
char id=76 x=805 y=202 width=65 height=201 xoffset=11 yoffset=0 xadvance=76 page=0 chnl=0 letter="L"
char id=77 x=871 y=202 width=107 height=201 xoffset=13 yoffset=0 xadvance=128 page=0 chnl=0 letter="M"
char id=78 x=979 y=202 width=95 height=201 xoffset=1 yoffset=0 xadvance=103 page=0 chnl=0 letter="N"
char id=79 x=1075 y=202 width=83 height=201 xoffset=7 yoffset=0 xadvance=95 page=0 chnl=0 letter="O"
char id=80 x=1159 y=202 width=95 height=201 xoffset=-3 yoffset=0 xadvance=99 page=0 chnl=0 letter="P"
char id=81 x=1255 y=202 width=95 height=201 xoffset=7 yoffset=0 xadvance=99 page=0 chnl=0 letter="Q"
char id=82 x=1351 y=202 width=96 height=201 xoffset=0 yoffset=0 xadvance=101 page=0 chnl=0 letter="R"
char id=83 x=1448 y=202 width=79 height=201 xoffset=2 yoffset=0 xadvance=80 page=0 chnl=0 letter="S"
char id=84 x=1528 y=202 width=90 height=201 xoffset=1 yoffset=0 xadvance=90 page=0 chnl=0 letter="T"
char id=85 x=1619 y=202 width=83 height=201 xoffset=7 yoffset=0 xadvance=97 page=0 chnl=0 letter="U"
char id=86 x=1703 y=202 width=98 height=201 xoffset=1 yoffset=0 xadvance=99 page=0 chnl=0 letter="V"
char id=87 x=1802 y=202 width=143 height=201 xoffset=1 yoffset=0 xadvance=143 page=0 chnl=0 letter="W"
char id=88 x=1946 y=202 width=101 height=201 xoffset=1 yoffset=0 xadvance=103 page=0 chnl=0 letter="X"
char id=89 x=0 y=404 width=100 height=201 xoffset=2 yoffset=0 xadvance=103 page=0 chnl=0 letter="Y"
char id=90 x=101 y=404 width=92 height=201 xoffset=1 yoffset=0 xadvance=94 page=0 chnl=0 letter="Z"
char id=48 x=194 y=404 width=83 height=201 xoffset=7 yoffset=0 xadvance=95 page=0 chnl=0 letter="0"
char id=49 x=278 y=404 width=30 height=201 xoffset=9 yoffset=0 xadvance=47 page=0 chnl=0 letter="1"
char id=50 x=309 y=404 width=84 height=201 xoffset=-3 yoffset=0 xadvance=83 page=0 chnl=0 letter="2"
char id=51 x=394 y=404 width=83 height=201 xoffset=-1 yoffset=0 xadvance=89 page=0 chnl=0 letter="3"
char id=52 x=478 y=404 width=97 height=201 xoffset=7 yoffset=0 xadvance=106 page=0 chnl=0 letter="4"
char id=53 x=576 y=404 width=84 height=201 xoffset=7 yoffset=0 xadvance=96 page=0 chnl=0 letter="5"
char id=54 x=661 y=404 width=82 height=201 xoffset=6 yoffset=0 xadvance=95 page=0 chnl=0 letter="6"
char id=55 x=744 y=404 width=88 height=201 xoffset=0 yoffset=0 xadvance=88 page=0 chnl=0 letter="7"
char id=56 x=833 y=404 width=83 height=201 xoffset=8 yoffset=0 xadvance=99 page=0 chnl=0 letter="8"
char id=57 x=917 y=404 width=85 height=201 xoffset=7 yoffset=0 xadvance=99 page=0 chnl=0 letter="9"
char id=46 x=1003 y=404 width=28 height=201 xoffset=7 yoffset=0 xadvance=43 page=0 chnl=0 letter="."
char id=58 x=1032 y=404 width=28 height=201 xoffset=7 yoffset=0 xadvance=43 page=0 chnl=0 letter=":"
char id=44 x=1061 y=404 width=26 height=201 xoffset=6 yoffset=0 xadvance=43 page=0 chnl=0 letter=","
char id=59 x=1088 y=404 width=28 height=201 xoffset=7 yoffset=0 xadvance=43 page=0 chnl=0 letter=";"
char id=39 x=1117 y=404 width=26 height=201 xoffset=4 yoffset=0 xadvance=34 page=0 chnl=0 letter="'"
char id=34 x=1144 y=404 width=59 height=201 xoffset=3 yoffset=0 xadvance=64 page=0 chnl=0 letter="""
char id=40 x=1204 y=404 width=64 height=201 xoffset=8 yoffset=0 xadvance=72 page=0 chnl=0 letter="("
char id=33 x=1269 y=404 width=48 height=201 xoffset=7 yoffset=0 xadvance=61 page=0 chnl=0 letter="!"
char id=63 x=1318 y=404 width=98 height=201 xoffset=0 yoffset=0 xadvance=101 page=0 chnl=0 letter="?"
char id=41 x=1417 y=404 width=64 height=201 xoffset=0 yoffset=0 xadvance=72 page=0 chnl=0 letter=")"
char id=43 x=1482 y=404 width=70 height=201 xoffset=2 yoffset=0 xadvance=75 page=0 chnl=0 letter="+"
char id=45 x=1553 y=404 width=46 height=201 xoffset=2 yoffset=0 xadvance=51 page=0 chnl=0 letter="-"
char id=61 x=1600 y=404 width=65 height=201 xoffset=2 yoffset=0 xadvance=70 page=0 chnl=0 letter="="
char id=42 x=1666 y=404 width=57 height=201 xoffset=7 yoffset=0 xadvance=70 page=0 chnl=0 letter="*"
char id=47 x=1724 y=404 width=101 height=201 xoffset=1 yoffset=0 xadvance=103 page=0 chnl=0 letter="/"
char id=64 x=1826 y=404 width=133 height=201 xoffset=8 yoffset=0 xadvance=148 page=0 chnl=0 letter="@"
char id=35 x=0 y=606 width=99 height=201 xoffset=2 yoffset=0 xadvance=103 page=0 chnl=0 letter="#"
char id=36 x=100 y=606 width=61 height=201 xoffset=3 yoffset=0 xadvance=65 page=0 chnl=0 letter="$"
char id=37 x=162 y=606 width=119 height=201 xoffset=5 yoffset=0 xadvance=130 page=0 chnl=0 letter="%"
char id=94 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=47 page=0 chnl=0 letter="^"
char id=38 x=282 y=606 width=99 height=201 xoffset=13 yoffset=0 xadvance=115 page=0 chnl=0 letter="&"
char id=95 x=382 y=606 width=106 height=201 xoffset=2 yoffset=0 xadvance=110 page=0 chnl=0 letter="_"
char id=91 x=489 y=606 width=65 height=201 xoffset=8 yoffset=0 xadvance=72 page=0 chnl=0 letter="["
char id=93 x=555 y=606 width=64 height=201 xoffset=0 yoffset=0 xadvance=72 page=0 chnl=0 letter="]"
char id=60 x=620 y=606 width=69 height=201 xoffset=4 yoffset=0 xadvance=76 page=0 chnl=0 letter="<"
char id=62 x=690 y=606 width=69 height=201 xoffset=4 yoffset=0 xadvance=76 page=0 chnl=0 letter=">"
char id=96 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=47 page=0 chnl=0 letter="`"
char id=126 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=47 page=0 chnl=0 letter="~"
char id=92 x=760 y=606 width=101 height=201 xoffset=1 yoffset=0 xadvance=103 page=0 chnl=0 letter="\"
char id=123 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=47 page=0 chnl=0 letter="{"
char id=125 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=47 page=0 chnl=0 letter="}"
char id=124 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=47 page=0 chnl=0 letter="|"
kernings count=1
kerning first=84 second=62 amount=-6
