info face="Unknown" size=95 unicode=0
common lineHeight=101 scaleW=2048 scaleH=512 pages=1 packed=0
page id=0 file="Font.png"
chars count=95
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=0 letter=" "
char id=97 x=0 y=0 width=43 height=116 xoffset=5 yoffset=0 xadvance=54 page=0 chnl=0 letter="a"
char id=98 x=44 y=0 width=44 height=116 xoffset=6 yoffset=0 xadvance=55 page=0 chnl=0 letter="b"
char id=99 x=89 y=0 width=43 height=116 xoffset=5 yoffset=0 xadvance=52 page=0 chnl=0 letter="c"
char id=100 x=133 y=0 width=43 height=116 xoffset=5 yoffset=0 xadvance=55 page=0 chnl=0 letter="d"
char id=101 x=177 y=0 width=44 height=116 xoffset=5 yoffset=0 xadvance=54 page=0 chnl=0 letter="e"
char id=102 x=222 y=0 width=30 height=116 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=0 letter="f"
char id=103 x=253 y=0 width=44 height=116 xoffset=5 yoffset=0 xadvance=55 page=0 chnl=0 letter="g"
char id=104 x=298 y=0 width=42 height=116 xoffset=7 yoffset=0 xadvance=55 page=0 chnl=0 letter="h"
char id=105 x=341 y=0 width=8 height=116 xoffset=6 yoffset=0 xadvance=20 page=0 chnl=0 letter="i"
char id=106 x=350 y=0 width=15 height=116 xoffset=-1 yoffset=0 xadvance=20 page=0 chnl=0 letter="j"
char id=107 x=366 y=0 width=43 height=116 xoffset=6 yoffset=0 xadvance=46 page=0 chnl=0 letter="k"
char id=108 x=410 y=0 width=8 height=116 xoffset=6 yoffset=0 xadvance=20 page=0 chnl=0 letter="l"
char id=109 x=419 y=0 width=76 height=116 xoffset=6 yoffset=0 xadvance=88 page=0 chnl=0 letter="m"
char id=110 x=496 y=0 width=42 height=116 xoffset=7 yoffset=0 xadvance=55 page=0 chnl=0 letter="n"
char id=111 x=539 y=0 width=44 height=116 xoffset=5 yoffset=0 xadvance=54 page=0 chnl=0 letter="o"
char id=112 x=584 y=0 width=43 height=116 xoffset=6 yoffset=0 xadvance=54 page=0 chnl=0 letter="p"
char id=113 x=628 y=0 width=44 height=116 xoffset=5 yoffset=0 xadvance=55 page=0 chnl=0 letter="q"
char id=114 x=673 y=0 width=35 height=116 xoffset=6 yoffset=0 xadvance=42 page=0 chnl=0 letter="r"
char id=115 x=709 y=0 width=42 height=116 xoffset=5 yoffset=0 xadvance=51 page=0 chnl=0 letter="s"
char id=116 x=752 y=0 width=37 height=116 xoffset=-1 yoffset=0 xadvance=35 page=0 chnl=0 letter="t"
char id=117 x=790 y=0 width=41 height=116 xoffset=6 yoffset=0 xadvance=54 page=0 chnl=0 letter="u"
char id=118 x=832 y=0 width=45 height=116 xoffset=-1 yoffset=0 xadvance=43 page=0 chnl=0 letter="v"
char id=119 x=878 y=0 width=72 height=116 xoffset=0 yoffset=0 xadvance=72 page=0 chnl=0 letter="w"
char id=120 x=951 y=0 width=45 height=116 xoffset=-1 yoffset=0 xadvance=43 page=0 chnl=0 letter="x"
char id=121 x=997 y=0 width=43 height=116 xoffset=-1 yoffset=0 xadvance=42 page=0 chnl=0 letter="y"
char id=122 x=1041 y=0 width=39 height=116 xoffset=2 yoffset=0 xadvance=43 page=0 chnl=0 letter="z"
char id=65 x=1081 y=0 width=65 height=116 xoffset=0 yoffset=0 xadvance=65 page=0 chnl=0 letter="A"
char id=66 x=1147 y=0 width=54 height=116 xoffset=6 yoffset=0 xadvance=65 page=0 chnl=0 letter="B"
char id=67 x=1202 y=0 width=57 height=116 xoffset=4 yoffset=0 xadvance=63 page=0 chnl=0 letter="C"
char id=68 x=1260 y=0 width=59 height=116 xoffset=6 yoffset=0 xadvance=70 page=0 chnl=0 letter="D"
char id=69 x=1320 y=0 width=46 height=116 xoffset=4 yoffset=0 xadvance=53 page=0 chnl=0 letter="E"
char id=70 x=1367 y=0 width=44 height=116 xoffset=6 yoffset=0 xadvance=52 page=0 chnl=0 letter="F"
char id=71 x=1412 y=0 width=59 height=116 xoffset=4 yoffset=0 xadvance=66 page=0 chnl=0 letter="G"
char id=72 x=1472 y=0 width=57 height=116 xoffset=7 yoffset=0 xadvance=71 page=0 chnl=0 letter="H"
char id=73 x=1530 y=0 width=8 height=116 xoffset=7 yoffset=0 xadvance=22 page=0 chnl=0 letter="I"
char id=74 x=1539 y=0 width=44 height=116 xoffset=3 yoffset=0 xadvance=54 page=0 chnl=0 letter="J"
char id=75 x=1584 y=0 width=59 height=116 xoffset=7 yoffset=0 xadvance=64 page=0 chnl=0 letter="K"
char id=76 x=1644 y=0 width=45 height=116 xoffset=7 yoffset=0 xadvance=53 page=0 chnl=0 letter="L"
char id=77 x=1690 y=0 width=78 height=116 xoffset=7 yoffset=0 xadvance=92 page=0 chnl=0 letter="M"
char id=78 x=1769 y=0 width=62 height=116 xoffset=6 yoffset=0 xadvance=74 page=0 chnl=0 letter="N"
char id=79 x=1832 y=0 width=56 height=116 xoffset=4 yoffset=0 xadvance=64 page=0 chnl=0 letter="O"
char id=80 x=1889 y=0 width=53 height=116 xoffset=6 yoffset=0 xadvance=63 page=0 chnl=0 letter="P"
char id=81 x=1943 y=0 width=65 height=116 xoffset=5 yoffset=0 xadvance=70 page=0 chnl=0 letter="Q"
char id=82 x=0 y=117 width=55 height=116 xoffset=7 yoffset=0 xadvance=67 page=0 chnl=0 letter="R"
char id=83 x=56 y=117 width=54 height=116 xoffset=2 yoffset=0 xadvance=59 page=0 chnl=0 letter="S"
char id=84 x=111 y=117 width=56 height=116 xoffset=0 yoffset=0 xadvance=55 page=0 chnl=0 letter="T"
char id=85 x=168 y=117 width=56 height=116 xoffset=7 yoffset=0 xadvance=70 page=0 chnl=0 letter="U"
char id=86 x=225 y=117 width=63 height=116 xoffset=-1 yoffset=0 xadvance=61 page=0 chnl=0 letter="V"
char id=87 x=289 y=117 width=107 height=116 xoffset=0 yoffset=0 xadvance=107 page=0 chnl=0 letter="W"
char id=88 x=397 y=117 width=64 height=116 xoffset=-1 yoffset=0 xadvance=62 page=0 chnl=0 letter="X"
char id=89 x=462 y=117 width=62 height=116 xoffset=-1 yoffset=0 xadvance=60 page=0 chnl=0 letter="Y"
char id=90 x=525 y=117 width=57 height=116 xoffset=2 yoffset=0 xadvance=61 page=0 chnl=0 letter="Z"
char id=48 x=583 y=117 width=62 height=116 xoffset=2 yoffset=0 xadvance=66 page=0 chnl=0 letter="0"
char id=49 x=646 y=117 width=32 height=116 xoffset=11 yoffset=0 xadvance=66 page=0 chnl=0 letter="1"
char id=50 x=679 y=117 width=52 height=116 xoffset=7 yoffset=0 xadvance=66 page=0 chnl=0 letter="2"
char id=51 x=732 y=117 width=53 height=116 xoffset=5 yoffset=0 xadvance=65 page=0 chnl=0 letter="3"
char id=52 x=786 y=117 width=60 height=116 xoffset=2 yoffset=0 xadvance=66 page=0 chnl=0 letter="4"
char id=53 x=847 y=117 width=53 height=116 xoffset=6 yoffset=0 xadvance=65 page=0 chnl=0 letter="5"
char id=54 x=901 y=117 width=54 height=116 xoffset=6 yoffset=0 xadvance=66 page=0 chnl=0 letter="6"
char id=55 x=956 y=117 width=53 height=116 xoffset=5 yoffset=0 xadvance=66 page=0 chnl=0 letter="7"
char id=56 x=1010 y=117 width=53 height=116 xoffset=6 yoffset=0 xadvance=65 page=0 chnl=0 letter="8"
char id=57 x=1064 y=117 width=54 height=116 xoffset=6 yoffset=0 xadvance=66 page=0 chnl=0 letter="9"
char id=46 x=1119 y=117 width=8 height=116 xoffset=11 yoffset=0 xadvance=33 page=0 chnl=0 letter="."
char id=58 x=1128 y=117 width=8 height=116 xoffset=11 yoffset=0 xadvance=33 page=0 chnl=0 letter=":"
char id=44 x=1137 y=117 width=10 height=116 xoffset=10 yoffset=0 xadvance=33 page=0 chnl=0 letter=","
char id=59 x=1148 y=117 width=10 height=116 xoffset=10 yoffset=0 xadvance=33 page=0 chnl=0 letter=";"
char id=39 x=1159 y=117 width=8 height=116 xoffset=5 yoffset=0 xadvance=18 page=0 chnl=0 letter="'"
char id=34 x=1168 y=117 width=24 height=116 xoffset=5 yoffset=0 xadvance=34 page=0 chnl=0 letter="""
char id=40 x=1193 y=117 width=19 height=116 xoffset=5 yoffset=0 xadvance=30 page=0 chnl=0 letter="("
char id=33 x=1213 y=117 width=10 height=116 xoffset=8 yoffset=0 xadvance=26 page=0 chnl=0 letter="!"
char id=63 x=1224 y=117 width=45 height=116 xoffset=5 yoffset=0 xadvance=55 page=0 chnl=0 letter="?"
char id=41 x=1270 y=117 width=19 height=116 xoffset=5 yoffset=0 xadvance=29 page=0 chnl=0 letter=")"
char id=43 x=1290 y=117 width=48 height=116 xoffset=4 yoffset=0 xadvance=55 page=0 chnl=0 letter="+"
char id=45 x=1339 y=117 width=25 height=116 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=0 letter="-"
char id=61 x=1365 y=117 width=47 height=116 xoffset=4 yoffset=0 xadvance=55 page=0 chnl=0 letter="="
char id=42 x=1413 y=117 width=39 height=116 xoffset=13 yoffset=0 xadvance=66 page=0 chnl=0 letter="*"
char id=47 x=1453 y=117 width=65 height=116 xoffset=2 yoffset=0 xadvance=69 page=0 chnl=0 letter="/"
char id=64 x=1519 y=117 width=77 height=116 xoffset=8 yoffset=0 xadvance=95 page=0 chnl=0 letter="@"
char id=35 x=1597 y=117 width=51 height=116 xoffset=7 yoffset=0 xadvance=66 page=0 chnl=0 letter="#"
char id=36 x=1649 y=117 width=60 height=116 xoffset=3 yoffset=0 xadvance=66 page=0 chnl=0 letter="$"
char id=37 x=1710 y=117 width=80 height=116 xoffset=2 yoffset=0 xadvance=84 page=0 chnl=0 letter="%"
char id=94 x=1791 y=117 width=47 height=116 xoffset=4 yoffset=0 xadvance=55 page=0 chnl=0 letter="^"
char id=38 x=1839 y=117 width=69 height=116 xoffset=6 yoffset=0 xadvance=75 page=0 chnl=0 letter="&"
char id=95 x=1909 y=117 width=48 height=116 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=0 letter="_"
char id=91 x=1958 y=117 width=18 height=116 xoffset=5 yoffset=0 xadvance=30 page=0 chnl=0 letter="["
char id=93 x=1977 y=117 width=18 height=116 xoffset=6 yoffset=0 xadvance=29 page=0 chnl=0 letter="]"
char id=60 x=1996 y=117 width=47 height=116 xoffset=4 yoffset=0 xadvance=55 page=0 chnl=0 letter="<"
char id=62 x=0 y=234 width=47 height=116 xoffset=4 yoffset=0 xadvance=55 page=0 chnl=0 letter=">"
char id=96 x=48 y=234 width=18 height=116 xoffset=7 yoffset=0 xadvance=32 page=0 chnl=0 letter="`"
char id=126 x=67 y=234 width=47 height=116 xoffset=4 yoffset=0 xadvance=55 page=0 chnl=0 letter="~"
char id=92 x=115 y=234 width=37 height=116 xoffset=-5 yoffset=0 xadvance=26 page=0 chnl=0 letter="\"
char id=123 x=153 y=234 width=23 height=116 xoffset=5 yoffset=0 xadvance=32 page=0 chnl=0 letter="{"
char id=125 x=177 y=234 width=23 height=116 xoffset=4 yoffset=0 xadvance=32 page=0 chnl=0 letter="}"
char id=124 x=201 y=234 width=8 height=116 xoffset=8 yoffset=0 xadvance=25 page=0 chnl=0 letter="|"
kernings count=57
kerning first=85 second=73 amount=2
kerning first=85 second=75 amount=2
kerning first=85 second=87 amount=3
kerning first=85 second=89 amount=3
kerning first=85 second=90 amount=3
kerning first=85 second=91 amount=1
kerning first=85 second=92 amount=3
kerning first=51 second=36 amount=-5
kerning first=53 second=60 amount=-1
kerning first=53 second=92 amount=1
kerning first=55 second=68 amount=-9
kerning first=55 second=70 amount=-9
kerning first=55 second=72 amount=-9
kerning first=55 second=76 amount=1
kerning first=55 second=82 amount=-9
kerning first=55 second=85 amount=-6
kerning first=55 second=86 amount=-9
kerning first=55 second=88 amount=-9
kerning first=55 second=90 amount=-5
kerning first=55 second=36 amount=-5
kerning first=55 second=92 amount=-6
kerning first=57 second=68 amount=-6
kerning first=57 second=72 amount=-6
kerning first=57 second=82 amount=-6
kerning first=57 second=85 amount=-4
kerning first=57 second=88 amount=-4
kerning first=57 second=36 amount=-6
kerning first=57 second=92 amount=-1
kerning first=58 second=68 amount=-5
kerning first=58 second=72 amount=-5
kerning first=58 second=76 amount=1
kerning first=58 second=82 amount=-5
kerning first=58 second=85 amount=-4
kerning first=58 second=88 amount=-4
kerning first=58 second=36 amount=-6
kerning first=58 second=92 amount=-1
kerning first=41 second=36 amount=-4
kerning first=47 second=55 amount=-7
kerning first=47 second=57 amount=-4
kerning first=47 second=58 amount=-3
kerning first=47 second=60 amount=-8
kerning first=47 second=92 amount=-3
kerning first=36 second=89 amount=-4
kerning first=36 second=90 amount=-4
kerning first=36 second=55 amount=-6
kerning first=36 second=57 amount=-6
kerning first=36 second=58 amount=-6
kerning first=36 second=60 amount=-8
kerning first=36 second=92 amount=-1
kerning first=60 second=68 amount=-10
kerning first=60 second=72 amount=-10
kerning first=60 second=82 amount=-10
kerning first=60 second=83 amount=-9
kerning first=60 second=84 amount=-10
kerning first=60 second=88 amount=-9
kerning first=60 second=89 amount=-6
kerning first=60 second=36 amount=-8
