info face="Unknown" size=147 unicode=0
common lineHeight=155 scaleW=2048 scaleH=1024 pages=1 packed=0
page id=0 file="Font.png"
chars count=95
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=52 page=0 chnl=0 letter=" "
char id=97 x=0 y=0 width=72 height=181 xoffset=6 yoffset=0 xadvance=87 page=0 chnl=0 letter="a"
char id=98 x=73 y=0 width=72 height=181 xoffset=9 yoffset=0 xadvance=87 page=0 chnl=0 letter="b"
char id=99 x=146 y=0 width=70 height=181 xoffset=6 yoffset=0 xadvance=82 page=0 chnl=0 letter="c"
char id=100 x=217 y=0 width=72 height=181 xoffset=6 yoffset=0 xadvance=87 page=0 chnl=0 letter="d"
char id=101 x=290 y=0 width=72 height=181 xoffset=6 yoffset=0 xadvance=83 page=0 chnl=0 letter="e"
char id=102 x=363 y=0 width=48 height=181 xoffset=2 yoffset=0 xadvance=50 page=0 chnl=0 letter="f"
char id=103 x=413 y=0 width=72 height=181 xoffset=6 yoffset=0 xadvance=87 page=0 chnl=0 letter="g"
char id=104 x=486 y=0 width=70 height=181 xoffset=9 yoffset=0 xadvance=87 page=0 chnl=0 letter="h"
char id=105 x=557 y=0 width=19 height=181 xoffset=8 yoffset=0 xadvance=35 page=0 chnl=0 letter="i"
char id=106 x=577 y=0 width=27 height=181 xoffset=-2 yoffset=0 xadvance=33 page=0 chnl=0 letter="j"
char id=107 x=606 y=0 width=72 height=181 xoffset=9 yoffset=0 xadvance=79 page=0 chnl=0 letter="k"
char id=108 x=679 y=0 width=19 height=181 xoffset=9 yoffset=0 xadvance=37 page=0 chnl=0 letter="l"
char id=109 x=699 y=0 width=117 height=181 xoffset=9 yoffset=0 xadvance=135 page=0 chnl=0 letter="m"
char id=110 x=817 y=0 width=70 height=181 xoffset=9 yoffset=0 xadvance=87 page=0 chnl=0 letter="n"
char id=111 x=888 y=0 width=74 height=181 xoffset=6 yoffset=0 xadvance=86 page=0 chnl=0 letter="o"
char id=112 x=963 y=0 width=72 height=181 xoffset=9 yoffset=0 xadvance=87 page=0 chnl=0 letter="p"
char id=113 x=1036 y=0 width=72 height=181 xoffset=6 yoffset=0 xadvance=87 page=0 chnl=0 letter="q"
char id=114 x=1109 y=0 width=59 height=181 xoffset=8 yoffset=0 xadvance=69 page=0 chnl=0 letter="r"
char id=115 x=1169 y=0 width=72 height=181 xoffset=6 yoffset=0 xadvance=83 page=0 chnl=0 letter="s"
char id=116 x=1242 y=0 width=63 height=181 xoffset=-1 yoffset=0 xadvance=62 page=0 chnl=0 letter="t"
char id=117 x=1306 y=0 width=69 height=181 xoffset=9 yoffset=0 xadvance=87 page=0 chnl=0 letter="u"
char id=118 x=1376 y=0 width=75 height=181 xoffset=-1 yoffset=0 xadvance=72 page=0 chnl=0 letter="v"
char id=119 x=1452 y=0 width=117 height=181 xoffset=0 yoffset=0 xadvance=117 page=0 chnl=0 letter="w"
char id=120 x=1570 y=0 width=76 height=181 xoffset=-1 yoffset=0 xadvance=74 page=0 chnl=0 letter="x"
char id=121 x=1647 y=0 width=74 height=181 xoffset=-1 yoffset=0 xadvance=71 page=0 chnl=0 letter="y"
char id=122 x=1722 y=0 width=64 height=181 xoffset=3 yoffset=0 xadvance=70 page=0 chnl=0 letter="z"
char id=65 x=1787 y=0 width=106 height=181 xoffset=-1 yoffset=0 xadvance=104 page=0 chnl=0 letter="A"
char id=66 x=1894 y=0 width=90 height=181 xoffset=9 yoffset=0 xadvance=106 page=0 chnl=0 letter="B"
char id=67 x=0 y=183 width=92 height=181 xoffset=5 yoffset=0 xadvance=101 page=0 chnl=0 letter="C"
char id=68 x=93 y=183 width=96 height=181 xoffset=9 yoffset=0 xadvance=111 page=0 chnl=0 letter="D"
char id=69 x=190 y=183 width=76 height=181 xoffset=8 yoffset=0 xadvance=90 page=0 chnl=0 letter="E"
char id=70 x=267 y=183 width=73 height=181 xoffset=9 yoffset=0 xadvance=86 page=0 chnl=0 letter="F"
char id=71 x=341 y=183 width=97 height=181 xoffset=5 yoffset=0 xadvance=107 page=0 chnl=0 letter="G"
char id=72 x=439 y=183 width=93 height=181 xoffset=10 yoffset=0 xadvance=112 page=0 chnl=0 letter="H"
char id=73 x=533 y=183 width=20 height=181 xoffset=10 yoffset=0 xadvance=41 page=0 chnl=0 letter="I"
char id=74 x=555 y=183 width=73 height=181 xoffset=4 yoffset=0 xadvance=86 page=0 chnl=0 letter="J"
char id=75 x=629 y=183 width=99 height=181 xoffset=10 yoffset=0 xadvance=104 page=0 chnl=0 letter="K"
char id=76 x=729 y=183 width=73 height=181 xoffset=10 yoffset=0 xadvance=83 page=0 chnl=0 letter="L"
char id=77 x=803 y=183 width=129 height=181 xoffset=10 yoffset=0 xadvance=149 page=0 chnl=0 letter="M"
char id=78 x=933 y=183 width=103 height=181 xoffset=10 yoffset=0 xadvance=122 page=0 chnl=0 letter="N"
char id=79 x=1037 y=183 width=93 height=181 xoffset=6 yoffset=0 xadvance=104 page=0 chnl=0 letter="O"
char id=80 x=1131 y=183 width=87 height=181 xoffset=8 yoffset=0 xadvance=101 page=0 chnl=0 letter="P"
char id=81 x=1220 y=183 width=106 height=181 xoffset=8 yoffset=0 xadvance=112 page=0 chnl=0 letter="Q"
char id=82 x=1327 y=183 width=90 height=181 xoffset=9 yoffset=0 xadvance=106 page=0 chnl=0 letter="R"
char id=83 x=1418 y=183 width=89 height=181 xoffset=5 yoffset=0 xadvance=99 page=0 chnl=0 letter="S"
char id=84 x=1508 y=183 width=87 height=181 xoffset=0 yoffset=0 xadvance=86 page=0 chnl=0 letter="T"
char id=85 x=1596 y=183 width=90 height=181 xoffset=10 yoffset=0 xadvance=111 page=0 chnl=0 letter="U"
char id=86 x=1688 y=183 width=104 height=181 xoffset=-2 yoffset=0 xadvance=100 page=0 chnl=0 letter="V"
char id=87 x=1793 y=183 width=166 height=181 xoffset=-1 yoffset=0 xadvance=164 page=0 chnl=0 letter="W"
char id=88 x=0 y=366 width=106 height=181 xoffset=-2 yoffset=0 xadvance=101 page=0 chnl=0 letter="X"
char id=89 x=107 y=366 width=101 height=181 xoffset=-2 yoffset=0 xadvance=97 page=0 chnl=0 letter="Y"
char id=90 x=210 y=366 width=89 height=181 xoffset=3 yoffset=0 xadvance=94 page=0 chnl=0 letter="Z"
char id=48 x=300 y=366 width=92 height=181 xoffset=6 yoffset=0 xadvance=104 page=0 chnl=0 letter="0"
char id=49 x=393 y=366 width=62 height=181 xoffset=10 yoffset=0 xadvance=104 page=0 chnl=0 letter="1"
char id=50 x=456 y=366 width=83 height=181 xoffset=9 yoffset=0 xadvance=104 page=0 chnl=0 letter="2"
char id=51 x=541 y=366 width=86 height=181 xoffset=9 yoffset=0 xadvance=104 page=0 chnl=0 letter="3"
char id=52 x=628 y=366 width=94 height=181 xoffset=3 yoffset=0 xadvance=103 page=0 chnl=0 letter="4"
char id=53 x=723 y=366 width=83 height=181 xoffset=10 yoffset=0 xadvance=103 page=0 chnl=0 letter="5"
char id=54 x=807 y=366 width=85 height=181 xoffset=9 yoffset=0 xadvance=104 page=0 chnl=0 letter="6"
char id=55 x=893 y=366 width=83 height=181 xoffset=9 yoffset=0 xadvance=104 page=0 chnl=0 letter="7"
char id=56 x=977 y=366 width=87 height=181 xoffset=9 yoffset=0 xadvance=104 page=0 chnl=0 letter="8"
char id=57 x=1065 y=366 width=87 height=181 xoffset=9 yoffset=0 xadvance=104 page=0 chnl=0 letter="9"
char id=46 x=1153 y=366 width=19 height=181 xoffset=13 yoffset=0 xadvance=52 page=0 chnl=0 letter="."
char id=58 x=1173 y=366 width=19 height=181 xoffset=13 yoffset=0 xadvance=52 page=0 chnl=0 letter=":"
char id=44 x=1193 y=366 width=20 height=181 xoffset=13 yoffset=0 xadvance=52 page=0 chnl=0 letter=","
char id=59 x=1214 y=366 width=20 height=181 xoffset=13 yoffset=0 xadvance=52 page=0 chnl=0 letter=";"
char id=39 x=1235 y=366 width=20 height=181 xoffset=6 yoffset=0 xadvance=35 page=0 chnl=0 letter="'"
char id=34 x=1257 y=366 width=55 height=181 xoffset=6 yoffset=0 xadvance=70 page=0 chnl=0 letter="""
char id=40 x=1314 y=366 width=34 height=181 xoffset=9 yoffset=0 xadvance=50 page=0 chnl=0 letter="("
char id=33 x=1349 y=366 width=21 height=181 xoffset=12 yoffset=0 xadvance=45 page=0 chnl=0 letter="!"
char id=63 x=1372 y=366 width=73 height=181 xoffset=6 yoffset=0 xadvance=87 page=0 chnl=0 letter="?"
char id=41 x=1446 y=366 width=34 height=181 xoffset=8 yoffset=0 xadvance=50 page=0 chnl=0 letter=")"
char id=43 x=1481 y=366 width=72 height=181 xoffset=6 yoffset=0 xadvance=86 page=0 chnl=0 letter="+"
char id=45 x=1554 y=366 width=40 height=181 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=0 letter="-"
char id=61 x=1595 y=366 width=72 height=181 xoffset=6 yoffset=0 xadvance=86 page=0 chnl=0 letter="="
char id=42 x=1668 y=366 width=59 height=181 xoffset=21 yoffset=0 xadvance=104 page=0 chnl=0 letter="*"
char id=47 x=1728 y=366 width=101 height=181 xoffset=-1 yoffset=0 xadvance=100 page=0 chnl=0 letter="/"
char id=64 x=1831 y=366 width=117 height=181 xoffset=13 yoffset=0 xadvance=143 page=0 chnl=0 letter="@"
char id=35 x=1949 y=366 width=82 height=181 xoffset=10 yoffset=0 xadvance=104 page=0 chnl=0 letter="#"
char id=36 x=0 y=549 width=97 height=181 xoffset=3 yoffset=0 xadvance=104 page=0 chnl=0 letter="$"
char id=37 x=99 y=549 width=126 height=181 xoffset=3 yoffset=0 xadvance=133 page=0 chnl=0 letter="%"
char id=94 x=227 y=549 width=72 height=181 xoffset=6 yoffset=0 xadvance=86 page=0 chnl=0 letter="^"
char id=38 x=300 y=549 width=106 height=181 xoffset=9 yoffset=0 xadvance=115 page=0 chnl=0 letter="&"
char id=95 x=407 y=549 width=74 height=181 xoffset=0 yoffset=0 xadvance=74 page=0 chnl=0 letter="_"
char id=91 x=482 y=549 width=34 height=181 xoffset=9 yoffset=0 xadvance=50 page=0 chnl=0 letter="["
char id=93 x=517 y=549 width=34 height=181 xoffset=8 yoffset=0 xadvance=50 page=0 chnl=0 letter="]"
char id=60 x=552 y=549 width=72 height=181 xoffset=6 yoffset=0 xadvance=86 page=0 chnl=0 letter="<"
char id=62 x=625 y=549 width=72 height=181 xoffset=6 yoffset=0 xadvance=86 page=0 chnl=0 letter=">"
char id=96 x=698 y=549 width=33 height=181 xoffset=10 yoffset=0 xadvance=55 page=0 chnl=0 letter="`"
char id=126 x=732 y=549 width=72 height=181 xoffset=6 yoffset=0 xadvance=86 page=0 chnl=0 letter="~"
char id=92 x=805 y=549 width=57 height=181 xoffset=-8 yoffset=0 xadvance=41 page=0 chnl=0 letter="\"
char id=123 x=863 y=549 width=43 height=181 xoffset=5 yoffset=0 xadvance=57 page=0 chnl=0 letter="{"
char id=125 x=907 y=549 width=43 height=181 xoffset=9 yoffset=0 xadvance=57 page=0 chnl=0 letter="}"
char id=124 x=951 y=549 width=13 height=181 xoffset=13 yoffset=0 xadvance=41 page=0 chnl=0 letter="|"
kernings count=69
kerning first=82 second=67 amount=1
kerning first=82 second=68 amount=1
kerning first=82 second=69 amount=1
kerning first=82 second=70 amount=1
kerning first=82 second=71 amount=1
kerning first=82 second=72 amount=1
kerning first=82 second=77 amount=1
kerning first=82 second=78 amount=1
kerning first=82 second=79 amount=1
kerning first=82 second=81 amount=1
kerning first=82 second=84 amount=1
kerning first=82 second=85 amount=1
kerning first=82 second=86 amount=1
kerning first=82 second=87 amount=1
kerning first=82 second=88 amount=1
kerning first=82 second=89 amount=1
kerning first=82 second=90 amount=1
kerning first=48 second=33 amount=-6
kerning first=50 second=89 amount=3
kerning first=50 second=52 amount=1
kerning first=50 second=54 amount=1
kerning first=50 second=55 amount=2
kerning first=52 second=65 amount=-12
kerning first=52 second=67 amount=-12
kerning first=52 second=69 amount=-12
kerning first=52 second=73 amount=3
kerning first=52 second=79 amount=-12
kerning first=52 second=82 amount=-8
kerning first=52 second=83 amount=-9
kerning first=52 second=85 amount=-9
kerning first=52 second=87 amount=-6
kerning first=52 second=89 amount=-6
kerning first=52 second=33 amount=-9
kerning first=54 second=65 amount=-6
kerning first=54 second=69 amount=-6
kerning first=54 second=73 amount=3
kerning first=54 second=79 amount=-6
kerning first=54 second=82 amount=-2
kerning first=54 second=85 amount=-2
kerning first=54 second=33 amount=-5
kerning first=55 second=65 amount=-3
kerning first=55 second=69 amount=-4
kerning first=55 second=73 amount=5
kerning first=55 second=79 amount=-4
kerning first=55 second=82 amount=-2
kerning first=55 second=85 amount=-2
kerning first=55 second=33 amount=-3
kerning first=57 second=65 amount=-14
kerning first=57 second=69 amount=-14
kerning first=57 second=73 amount=1
kerning first=57 second=79 amount=-14
kerning first=57 second=80 amount=-10
kerning first=57 second=81 amount=-14
kerning first=57 second=85 amount=-10
kerning first=57 second=86 amount=-8
kerning first=57 second=33 amount=-9
kerning first=44 second=89 amount=-3
kerning first=44 second=52 amount=-13
kerning first=44 second=54 amount=-8
kerning first=44 second=55 amount=-6
kerning first=44 second=57 amount=-14
kerning first=33 second=86 amount=-3
kerning first=33 second=87 amount=1
kerning first=33 second=89 amount=-3
kerning first=33 second=52 amount=-9
kerning first=33 second=54 amount=-6
kerning first=33 second=55 amount=-3
kerning first=33 second=57 amount=-9
kerning first=38 second=33 amount=-4
