info face="Unknown" size=66 unicode=0
common lineHeight=70 scaleW=2048 scaleH=256 pages=1 packed=0
page id=0 file="Font.png"
chars count=95
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=0 letter=" "
char id=97 x=0 y=0 width=32 height=82 xoffset=3 yoffset=0 xadvance=39 page=0 chnl=0 letter="a"
char id=98 x=33 y=0 width=32 height=82 xoffset=4 yoffset=0 xadvance=39 page=0 chnl=0 letter="b"
char id=99 x=66 y=0 width=31 height=82 xoffset=3 yoffset=0 xadvance=36 page=0 chnl=0 letter="c"
char id=100 x=98 y=0 width=32 height=82 xoffset=3 yoffset=0 xadvance=39 page=0 chnl=0 letter="d"
char id=101 x=131 y=0 width=32 height=82 xoffset=3 yoffset=0 xadvance=38 page=0 chnl=0 letter="e"
char id=102 x=164 y=0 width=22 height=82 xoffset=1 yoffset=0 xadvance=23 page=0 chnl=0 letter="f"
char id=103 x=187 y=0 width=32 height=82 xoffset=3 yoffset=0 xadvance=39 page=0 chnl=0 letter="g"
char id=104 x=220 y=0 width=31 height=82 xoffset=4 yoffset=0 xadvance=39 page=0 chnl=0 letter="h"
char id=105 x=252 y=0 width=8 height=82 xoffset=4 yoffset=0 xadvance=16 page=0 chnl=0 letter="i"
char id=106 x=261 y=0 width=12 height=82 xoffset=-1 yoffset=0 xadvance=15 page=0 chnl=0 letter="j"
char id=107 x=274 y=0 width=32 height=82 xoffset=4 yoffset=0 xadvance=36 page=0 chnl=0 letter="k"
char id=108 x=307 y=0 width=8 height=82 xoffset=4 yoffset=0 xadvance=17 page=0 chnl=0 letter="l"
char id=109 x=316 y=0 width=52 height=82 xoffset=4 yoffset=0 xadvance=60 page=0 chnl=0 letter="m"
char id=110 x=369 y=0 width=31 height=82 xoffset=4 yoffset=0 xadvance=39 page=0 chnl=0 letter="n"
char id=111 x=401 y=0 width=32 height=82 xoffset=3 yoffset=0 xadvance=38 page=0 chnl=0 letter="o"
char id=112 x=434 y=0 width=32 height=82 xoffset=4 yoffset=0 xadvance=39 page=0 chnl=0 letter="p"
char id=113 x=467 y=0 width=32 height=82 xoffset=3 yoffset=0 xadvance=39 page=0 chnl=0 letter="q"
char id=114 x=500 y=0 width=26 height=82 xoffset=4 yoffset=0 xadvance=31 page=0 chnl=0 letter="r"
char id=115 x=527 y=0 width=31 height=82 xoffset=3 yoffset=0 xadvance=36 page=0 chnl=0 letter="s"
char id=116 x=559 y=0 width=29 height=82 xoffset=-1 yoffset=0 xadvance=28 page=0 chnl=0 letter="t"
char id=117 x=589 y=0 width=31 height=82 xoffset=4 yoffset=0 xadvance=39 page=0 chnl=0 letter="u"
char id=118 x=621 y=0 width=34 height=82 xoffset=-1 yoffset=0 xadvance=32 page=0 chnl=0 letter="v"
char id=119 x=656 y=0 width=53 height=82 xoffset=0 yoffset=0 xadvance=53 page=0 chnl=0 letter="w"
char id=120 x=710 y=0 width=35 height=82 xoffset=-1 yoffset=0 xadvance=33 page=0 chnl=0 letter="x"
char id=121 x=746 y=0 width=34 height=82 xoffset=-1 yoffset=0 xadvance=32 page=0 chnl=0 letter="y"
char id=122 x=781 y=0 width=29 height=82 xoffset=1 yoffset=0 xadvance=31 page=0 chnl=0 letter="z"
char id=65 x=811 y=0 width=48 height=82 xoffset=-1 yoffset=0 xadvance=47 page=0 chnl=0 letter="A"
char id=66 x=860 y=0 width=42 height=82 xoffset=4 yoffset=0 xadvance=48 page=0 chnl=0 letter="B"
char id=67 x=903 y=0 width=42 height=82 xoffset=2 yoffset=0 xadvance=47 page=0 chnl=0 letter="C"
char id=68 x=946 y=0 width=44 height=82 xoffset=4 yoffset=0 xadvance=51 page=0 chnl=0 letter="D"
char id=69 x=991 y=0 width=35 height=82 xoffset=3 yoffset=0 xadvance=41 page=0 chnl=0 letter="E"
char id=70 x=1027 y=0 width=34 height=82 xoffset=4 yoffset=0 xadvance=38 page=0 chnl=0 letter="F"
char id=71 x=1062 y=0 width=45 height=82 xoffset=2 yoffset=0 xadvance=49 page=0 chnl=0 letter="G"
char id=72 x=1108 y=0 width=43 height=82 xoffset=4 yoffset=0 xadvance=51 page=0 chnl=0 letter="H"
char id=73 x=1152 y=0 width=10 height=82 xoffset=4 yoffset=0 xadvance=18 page=0 chnl=0 letter="I"
char id=74 x=1163 y=0 width=33 height=82 xoffset=2 yoffset=0 xadvance=39 page=0 chnl=0 letter="J"
char id=75 x=1197 y=0 width=45 height=82 xoffset=4 yoffset=0 xadvance=47 page=0 chnl=0 letter="K"
char id=76 x=1243 y=0 width=34 height=82 xoffset=4 yoffset=0 xadvance=37 page=0 chnl=0 letter="L"
char id=77 x=1278 y=0 width=59 height=82 xoffset=4 yoffset=0 xadvance=67 page=0 chnl=0 letter="M"
char id=78 x=1338 y=0 width=47 height=82 xoffset=4 yoffset=0 xadvance=55 page=0 chnl=0 letter="N"
char id=79 x=1386 y=0 width=42 height=82 xoffset=3 yoffset=0 xadvance=48 page=0 chnl=0 letter="O"
char id=80 x=1429 y=0 width=40 height=82 xoffset=4 yoffset=0 xadvance=46 page=0 chnl=0 letter="P"
char id=81 x=1470 y=0 width=49 height=82 xoffset=3 yoffset=0 xadvance=51 page=0 chnl=0 letter="Q"
char id=82 x=1520 y=0 width=41 height=82 xoffset=4 yoffset=0 xadvance=49 page=0 chnl=0 letter="R"
char id=83 x=1562 y=0 width=41 height=82 xoffset=2 yoffset=0 xadvance=45 page=0 chnl=0 letter="S"
char id=84 x=1604 y=0 width=40 height=82 xoffset=-1 yoffset=0 xadvance=39 page=0 chnl=0 letter="T"
char id=85 x=1645 y=0 width=42 height=82 xoffset=4 yoffset=0 xadvance=50 page=0 chnl=0 letter="U"
char id=86 x=1688 y=0 width=47 height=82 xoffset=-1 yoffset=0 xadvance=45 page=0 chnl=0 letter="V"
char id=87 x=1736 y=0 width=75 height=82 xoffset=-1 yoffset=0 xadvance=73 page=0 chnl=0 letter="W"
char id=88 x=1812 y=0 width=48 height=82 xoffset=-1 yoffset=0 xadvance=46 page=0 chnl=0 letter="X"
char id=89 x=1861 y=0 width=47 height=82 xoffset=-1 yoffset=0 xadvance=44 page=0 chnl=0 letter="Y"
char id=90 x=1909 y=0 width=41 height=82 xoffset=1 yoffset=0 xadvance=43 page=0 chnl=0 letter="Z"
char id=48 x=1951 y=0 width=42 height=82 xoffset=3 yoffset=0 xadvance=48 page=0 chnl=0 letter="0"
char id=49 x=1994 y=0 width=29 height=82 xoffset=3 yoffset=0 xadvance=47 page=0 chnl=0 letter="1"
char id=50 x=0 y=83 width=38 height=82 xoffset=4 yoffset=0 xadvance=47 page=0 chnl=0 letter="2"
char id=51 x=39 y=83 width=41 height=82 xoffset=4 yoffset=0 xadvance=48 page=0 chnl=0 letter="3"
char id=52 x=81 y=83 width=43 height=82 xoffset=2 yoffset=0 xadvance=48 page=0 chnl=0 letter="4"
char id=53 x=125 y=83 width=39 height=82 xoffset=4 yoffset=0 xadvance=48 page=0 chnl=0 letter="5"
char id=54 x=165 y=83 width=40 height=82 xoffset=4 yoffset=0 xadvance=48 page=0 chnl=0 letter="6"
char id=55 x=206 y=83 width=37 height=82 xoffset=4 yoffset=0 xadvance=47 page=0 chnl=0 letter="7"
char id=56 x=244 y=83 width=41 height=82 xoffset=4 yoffset=0 xadvance=48 page=0 chnl=0 letter="8"
char id=57 x=286 y=83 width=39 height=82 xoffset=4 yoffset=0 xadvance=47 page=0 chnl=0 letter="9"
char id=46 x=326 y=83 width=8 height=82 xoffset=6 yoffset=0 xadvance=23 page=0 chnl=0 letter="."
char id=58 x=335 y=83 width=8 height=82 xoffset=6 yoffset=0 xadvance=23 page=0 chnl=0 letter=":"
char id=44 x=344 y=83 width=9 height=82 xoffset=6 yoffset=0 xadvance=23 page=0 chnl=0 letter=","
char id=59 x=354 y=83 width=9 height=82 xoffset=6 yoffset=0 xadvance=23 page=0 chnl=0 letter=";"
char id=39 x=364 y=83 width=10 height=82 xoffset=3 yoffset=0 xadvance=16 page=0 chnl=0 letter="'"
char id=34 x=375 y=83 width=26 height=82 xoffset=3 yoffset=0 xadvance=32 page=0 chnl=0 letter="""
char id=40 x=402 y=83 width=15 height=82 xoffset=4 yoffset=0 xadvance=23 page=0 chnl=0 letter="("
char id=33 x=418 y=83 width=10 height=82 xoffset=5 yoffset=0 xadvance=20 page=0 chnl=0 letter="!"
char id=63 x=429 y=83 width=32 height=82 xoffset=4 yoffset=0 xadvance=39 page=0 chnl=0 letter="?"
char id=41 x=462 y=83 width=15 height=82 xoffset=4 yoffset=0 xadvance=23 page=0 chnl=0 letter=")"
char id=43 x=478 y=83 width=32 height=82 xoffset=3 yoffset=0 xadvance=39 page=0 chnl=0 letter="+"
char id=45 x=511 y=83 width=18 height=82 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0 letter="-"
char id=61 x=530 y=83 width=33 height=82 xoffset=3 yoffset=0 xadvance=39 page=0 chnl=0 letter="="
char id=42 x=564 y=83 width=27 height=82 xoffset=10 yoffset=0 xadvance=47 page=0 chnl=0 letter="*"
char id=47 x=592 y=83 width=47 height=82 xoffset=-1 yoffset=0 xadvance=45 page=0 chnl=0 letter="/"
char id=64 x=640 y=83 width=52 height=82 xoffset=6 yoffset=0 xadvance=64 page=0 chnl=0 letter="@"
char id=35 x=693 y=83 width=37 height=82 xoffset=5 yoffset=0 xadvance=47 page=0 chnl=0 letter="#"
char id=36 x=731 y=83 width=44 height=82 xoffset=2 yoffset=0 xadvance=48 page=0 chnl=0 letter="$"
char id=37 x=776 y=83 width=57 height=82 xoffset=1 yoffset=0 xadvance=59 page=0 chnl=0 letter="%"
char id=94 x=834 y=83 width=33 height=82 xoffset=3 yoffset=0 xadvance=39 page=0 chnl=0 letter="^"
char id=38 x=868 y=83 width=47 height=82 xoffset=4 yoffset=0 xadvance=51 page=0 chnl=0 letter="&"
char id=95 x=916 y=83 width=33 height=82 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=0 letter="_"
char id=91 x=950 y=83 width=15 height=82 xoffset=4 yoffset=0 xadvance=23 page=0 chnl=0 letter="["
char id=93 x=966 y=83 width=15 height=82 xoffset=4 yoffset=0 xadvance=23 page=0 chnl=0 letter="]"
char id=60 x=982 y=83 width=33 height=82 xoffset=3 yoffset=0 xadvance=39 page=0 chnl=0 letter="<"
char id=62 x=1016 y=83 width=33 height=82 xoffset=3 yoffset=0 xadvance=39 page=0 chnl=0 letter=">"
char id=96 x=1050 y=83 width=16 height=82 xoffset=4 yoffset=0 xadvance=24 page=0 chnl=0 letter="`"
char id=126 x=1067 y=83 width=33 height=82 xoffset=3 yoffset=0 xadvance=39 page=0 chnl=0 letter="~"
char id=92 x=1101 y=83 width=26 height=82 xoffset=-4 yoffset=0 xadvance=18 page=0 chnl=0 letter="\"
char id=123 x=1128 y=83 width=20 height=82 xoffset=2 yoffset=0 xadvance=26 page=0 chnl=0 letter="{"
char id=125 x=1149 y=83 width=20 height=82 xoffset=4 yoffset=0 xadvance=26 page=0 chnl=0 letter="}"
char id=124 x=1170 y=83 width=6 height=82 xoffset=6 yoffset=0 xadvance=18 page=0 chnl=0 letter="|"
kernings count=67
kerning first=82 second=67 amount=1
kerning first=82 second=68 amount=1
kerning first=82 second=69 amount=1
kerning first=82 second=70 amount=1
kerning first=82 second=71 amount=1
kerning first=82 second=72 amount=1
kerning first=82 second=77 amount=1
kerning first=82 second=78 amount=1
kerning first=82 second=79 amount=1
kerning first=82 second=81 amount=1
kerning first=82 second=84 amount=1
kerning first=82 second=85 amount=1
kerning first=82 second=86 amount=1
kerning first=82 second=87 amount=1
kerning first=82 second=88 amount=1
kerning first=82 second=89 amount=1
kerning first=82 second=90 amount=1
kerning first=48 second=33 amount=-3
kerning first=50 second=89 amount=1
kerning first=50 second=54 amount=1
kerning first=50 second=55 amount=1
kerning first=52 second=65 amount=-6
kerning first=52 second=67 amount=-6
kerning first=52 second=69 amount=-6
kerning first=52 second=73 amount=1
kerning first=52 second=79 amount=-6
kerning first=52 second=82 amount=-4
kerning first=52 second=83 amount=-4
kerning first=52 second=85 amount=-4
kerning first=52 second=87 amount=-3
kerning first=52 second=89 amount=-3
kerning first=52 second=33 amount=-4
kerning first=54 second=65 amount=-3
kerning first=54 second=69 amount=-3
kerning first=54 second=73 amount=1
kerning first=54 second=79 amount=-3
kerning first=54 second=82 amount=-1
kerning first=54 second=85 amount=-1
kerning first=54 second=33 amount=-2
kerning first=55 second=65 amount=-2
kerning first=55 second=69 amount=-2
kerning first=55 second=73 amount=2
kerning first=55 second=79 amount=-2
kerning first=55 second=82 amount=-1
kerning first=55 second=85 amount=-1
kerning first=55 second=33 amount=-1
kerning first=57 second=65 amount=-7
kerning first=57 second=69 amount=-7
kerning first=57 second=79 amount=-7
kerning first=57 second=80 amount=-5
kerning first=57 second=81 amount=-7
kerning first=57 second=85 amount=-5
kerning first=57 second=86 amount=-4
kerning first=57 second=33 amount=-4
kerning first=44 second=89 amount=-1
kerning first=44 second=52 amount=-6
kerning first=44 second=54 amount=-4
kerning first=44 second=55 amount=-3
kerning first=44 second=57 amount=-7
kerning first=33 second=86 amount=-1
kerning first=33 second=87 amount=1
kerning first=33 second=89 amount=-1
kerning first=33 second=52 amount=-4
kerning first=33 second=54 amount=-3
kerning first=33 second=55 amount=-1
kerning first=33 second=57 amount=-4
kerning first=38 second=33 amount=-2
